# compiladores-3002b

./: README.md
.cph/: .Main.java_47cd2dba7aab2a775efc3b5bbef8a874.prob
BabyDuck/: BabyInterpreter.py  BabyTester.py  BabyTransformer.py  BabyVirtualMachine.py  FunctionTable.py  MemoryManager.py  SemanticCube.py  SymbolTable.py  aritmetica.baby  aritmetica2.baby  gen_obj.py  grammar.lark  grammar.txt  input.baby  main.py  node_dataclasses.py  output.txt  read_obj.py  test.baby  test_parser.py  util_dataclasses.py  vdir_classes.py
BabyDuck/custom_classes/: classes.py  memory.py  tree_nodes.py  values.py
BabyDuck/debug/: cycle.baby  function.baby  if_cycles.baby  if_cycles_simple.baby  simple_input.baby  var_declaration.baby
BabyDuck/input/: fibonacci.baby  function.baby  if_simple.baby  recursion.baby
BabyDuck/output/: arithmetic.out  fibonacci.ovejota  function.out  function.ovejota  if_cycles.out  if_cycles_simple.out  if_simple.ovejota  input.out  linear_statements.out  recursion.ovejota  simple_input.out  var_declaration.out
BabyDuck/prox/: complex_input.baby
BabyDuck/test_inputs/: aritmetica.baby
BabyDuck/tests/: function.baby  input.baby  linear_statements.baby  simple_input.baby  test.baby  var_declaration.baby
CompiladorPrueba/: grammar.lark  main.py  test.txt
Mini_Reto_A00833173/waffles-language/: pom.xml
Mini_Reto_A00833173/waffles-language/src/main/java/com/waffles/: App.java  Arithmetic.g4  Arithmetic.interp  ArithmeticCompiler.java  ArithmeticLexer.java  ArithmeticParser.java
Mini_Reto_Intento2_A00833173/: pom.xml
Mini_Reto_Intento2_A00833173/src/main/antlr4/: MyLang.g4
Mini_Reto_Intento2_A00833173/src/main/java/mylang/: Main.java
Mini_Reto_Intento3_A00833173/: settings.gradle.kts
Mini_Reto_Intento3_A00833173/app/: build.gradle.kts
Tarea1/: Tarea1.java
Tarea1/examples/: HashMapExample.java  QueueExample.java  StackExample.java
(+8 files in other folders)
