# BabyDuck Object File: function
# Generated on 2025-05-29 12:48:07

# Constants Table
7000 2
7001 4.3
7002 10
7003 3.7
7004 4.2
7005 7.5

# Function Directory
Scope: global
  x - 2000: float = None
Scope: print_sum
  num1 - 3000: int = None
  num2 - 3001: int = None
  a - 3002: int = None
  b - 3003: int = None
  c - 3004: int = None
  d - 3005: int = None
  Param: num1 - 3000: int = None
  Param: num2 - 3001: int = None
Scope: print_sum_2
  num - 3000: int = None
  a - 4000: float = None
  b - 4001: float = None
  c - 4002: float = None
  d - 4003: float = None
  Param: num - 3000: int = None

# Quadruples
<0> 11 13 None None
<1> 1 3000 3001 5000
<2> 9 5000 None None
<3> 16 None None None
<4> 8 4001 7000 None
<5> 8 4002 7001 None
<6> 8 4000 7002 None
<7> 3 4001 4000 6000
<8> 1 6000 4002 6001
<9> 8 4000 6001 None
<10> 1 3000 4000 6002
<11> 9 6002 None None
<12> 16 None None None
<13> 8 2000 7003 None
<14> 13 None None None -> print_sum
<15> 8 5001 2000 None
<16> 14 5001 None None
<17> 8 5002 7004 None
<18> 14 5002 None None
<19> 17 1 None None -> print_sum
<20> 13 None None None -> print_sum_2
<21> 8 5000 7005 None
<22> 14 5000 None None
<23> 17 4 None None -> print_sum_2
<24> 12 None None None
--------
<0> GOTO 13
<1> PLUS num1 num2 ti0
<2> PRINT ti0
<3> ENDFUNC
<4> ASSIGN b 2
<5> ASSIGN c 4.3
<6> ASSIGN a 10
<7> MULT b a tf0
<8> PLUS tf0 c tf1
<9> ASSIGN a tf1
<10> PLUS num a tf2
<11> PRINT tf2
<12> ENDFUNC
<13> ASSIGN x 3.7
<14> ALLOC -> print_sum
<15> ASSIGN ti1 x
<16> PARAM ti1
<17> ASSIGN ti2 4.2
<18> PARAM ti2
<19> GOSUB 1 -> print_sum
<20> ALLOC -> print_sum_2
<21> ASSIGN ti0 7.5
<22> PARAM ti0
<23> GOSUB 4 -> print_sum_2
<24> END
