# BabyDuck Object File: recursion
# Generated on 2025-05-29 14:03:46

# Constants Table
7000 0
7001 1
7002 15

# Function Directory
Scope: global
Scope: print_num
  num - 3000: int = None
  Param: num - 3000: int = None

# Memory Manager
Address Ranges:
  GLOBAL_INT: 1000-1999
  GLOBAL_FLOAT: 2000-2999
  LOCAL_INT: 3000-3999
  LOCAL_FLOAT: 4000-4999
  TEMP_INT: 5000-5999
  TEMP_FLOAT: 6000-6999
  CONSTANT: 7000-7999

Local Allocations:
  print_num:
    LOCAL_INT: 1 variables
    TEMP_INT: 2 variables

Constants:
  Integers:
    0 -> 7000
    1 -> 7001
    15 -> 7002


# Quadruples
<0> 11 9 None None
<1> 6 3000 7000 5000
<2> 10 5000 8 None
<3> 13 None None None -> print_num
<4> 2 3000 7001 5001
<5> 14 5001 None None
<6> 17 1 None None -> print_num
<7> 9 3000 None None
<8> 16 None None None
<9> 13 None None None -> print_num
<10> 14 7002 None None
<11> 17 1 None None -> print_num
<12> 12 None None None
--------
<0> GOTO 9
<1> GREATER_THAN num 0 ti0
<2> GOTOF ti0 8
<3> ALLOC -> print_num
<4> MINUS num 1 ti1
<5> PARAM ti1
<6> GOSUB 1 -> print_num
<7> PRINT num
<8> ENDFUNC
<9> ALLOC -> print_num
<10> PARAM 15
<11> GOSUB 1 -> print_num
<12> END
